<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="82b-3W-Kdk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VgR-lS-FqZ">
            <objects>
                <navigationController id="82b-3W-Kdk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2V-xB-acH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGx-Ut-81D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOD-AT-Fre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-64"/>
        </scene>
        <!--聊天室-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-vU-tKZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-Xr-MVP">
                                        <rect key="frame" x="39" y="8" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="thH-5Y-1Qn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7CV-lP-R1U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-aJ-o39">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="fBh-nE-9ge">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBh-nE-9ge" id="tzm-ye-aXv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8dF-cV-f5R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rox-gV-zce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeH-vU-tKZ" firstAttribute="top" secondItem="zWE-aJ-o39" secondAttribute="bottom" id="BO7-kA-ezI"/>
                            <constraint firstItem="zWE-aJ-o39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bdo-uh-b7e"/>
                            <constraint firstItem="zWE-aJ-o39" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I0n-cb-H1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeH-vU-tKZ" secondAttribute="bottom" id="WwM-a0-yYj"/>
                            <constraint firstItem="oeH-vU-tKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jRH-8T-94s"/>
                            <constraint firstAttribute="trailing" secondItem="oeH-vU-tKZ" secondAttribute="trailing" id="lSW-mM-eq1"/>
                            <constraint firstAttribute="trailing" secondItem="zWE-aJ-o39" secondAttribute="trailing" id="poW-Zz-eLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="6aO-KH-mhh">
                        <barButtonItem key="leftBarButtonItem" title="连接" id="WLc-VU-CWK">
                            <connections>
                                <action selector="connectToServer:" destination="BYZ-38-t0r" id="jCH-Ji-vsf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="Lj9-8b-cB9">
                            <connections>
                                <action selector="loginBtnClick:" destination="BYZ-38-t0r" id="XUN-Lz-M6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="WwM-a0-yYj" id="ndn-to-GuY"/>
                        <outlet property="chatTableView" destination="zWE-aJ-o39" id="dac-ry-LAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-46"/>
        </scene>
    </scenes>
</document>
